prottoy 12,mohakhali,dhaka-1208 7188456 PlayerO 
mushfiq 13,mohammadpur,dhaka-1212 7198456 PlayerO 
anika 14,wari,dhaka-1208 7188456 PlayerX
rahman 15,banagram,dhaka-1203 7188456 PlayerO 
ananya 16,uttara,dhaka-1213 7178456 PlayerX
atanu 11,banani,dhaka-1212 7186456 PlayerX
bapon 12,gulshan,dhaka-1212 7188456 PlayerO 
rakib 17,baridhara,dhaka-1212 7138456 PlayerO 
irin 18,shantibagh,dhaka-1206 7188356 PlayerX
farhana 13,shantinagar,dhaka-1206 7185456 PlayerX
suha 19,bailyroad,dhaka-1205 7188454 PlayerO 
mahmud 10,mohammadpur,dhaka-1212 7181456 PlayerO 
abdullah 2,dhupkhola,dhaka-1204 7118456 PlayerX 
dipto 1,gandaria,dhaka-1203 7188451 PlayerX 
abanti 20,shamibagh,dhaka-1203 7188416 PlayerO 
misty 121,joginagar,dhaka-1203 7188156 PlayerO 
rithy 122,kaptanbazar,dhaka-1203 7111456 PlayerO 
muna 123,karwanbazar,dhaka-1209 7111116 PlayerX
mou 39,nawabpur,dhaka-1203 7182256 PlayerX
shishir 126,patuatuli,dhaka-1203 7122226 PlayerO 
neaz 127,jatrabari,dhaka-1205 7188222 PlayerO 
jui 125,rupshi,dhaka-1205 7122226 PlayerX
tonmoy 128,najirabazar,dhaka-1204 7180056 PlayerO 
any 129,islampur,dhaka-1204 7188056 PlayerX
moushumi 120,thataribazar,dhaka-1203 7188456 PlayerX
prottasha 132,mohakhali,dhaka-1208 7188456 PlayerO 
karim 142,bangshal,dhaka-1203 7188456 PlayerO 
ador 7,lalbagh,dhaka-1208 7188406 PlayerO 
authoy 3,wari,dhaka-1208 7188456 PlayerX 
tanim 6,dhanmondi,dhaka-1208 7188456 Player X 
shurid 4,shyamoli,dhaka-1208 7188456 PlayerO 
sadia 9,mogbazar,dhaka-1208 7188456 PlayerX 
nuha 23,niketon,dhaka-1208 7188456 PlayerO 
fabliha 82,banshree,dhaka-1208 7188456 PlayerO 
sadi 17,tejgaon,dhaka-1208 7188456 PlayerX 
