﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Class Routine</title>
</head>
<body>
<style>

th{

color:#ffffff;
}
td{
color:#FFCC00;
}
</style>
</head>
<body style="background:#4d0000">

<center>
<text style="color:Orange ;font-size:30pt">Class Routine for All Batches</text>
</center>

<center>
<text style="color:red ;font-size:15pt">SSC Batch:8:00 am & 10:00 am </br> HSC Batch :10:00 am &12:00 am 
</br>Engineering Admission Batch :12:00 pm & 2:00 pm </br>Biology Admission Batch :2:00 pm & 4:00 pm </br>
Class Room 4A03-4A09(SSC),Class Room 3A03-3A09(HSC),</br>Class Room 2A03-2A09(Engineering Admission),Class Room 9A03-9A09(Biology Admission)</br>
Details on Office(4A02)
</text>
</center>

<center>
<table border="9">
<tr>
<th>Day</th>
<th>Time</th>
<th>Batch</th>
</tr>

<tr>
<td>Saturday</td>
<td>8:00 am & 10:00 am</td>
<td>SSC Batch 1</td>
</tr>

<tr>
<td>Sunday</td>
<td>8:00 am & 10:00 am</td>
<td>SSC Batch 2</td>
</tr>

<tr>
<td>Monday</td>
<td>8:00 am & 10:00 am</td>
<td>SSC Batch 3</td>
</tr>

<tr>
<td>Tuesday</td>
<td>8:00 am & 10:00 am</td>
<td>SSC Batch 4</td>
</tr>

<tr>
<td>Wednesday</td>
<td>8:00  am & 10:00 am</td>
<td>SSC Batch 5</td>
</tr>

<tr>
<td>Thursday</td>
<td>8:00 am & 10:00 am</td>
<td>SSC Batch 6</td>
</tr>

<tr>
<td>Friday</td>
<td>8:00  am & 10:00 am</td>
<td>SSC Batch 7</td>
</tr>

</center>


<center>
<table border="9">
<tr>
<th>Day</th>
<th>Time</th>
<th>Batch</th>
</tr>

<tr>
<td>Saturday</td>
<td>10:00 am & 12:00 pm</td>
<td>HSC Batch 1</td>
</tr>

<tr>
<td>Sunday</td>
<td>10:00 am & 12:00 pm</td>
<td>HSC Batch 2</td>
</tr>

<tr>
<td>Monday</td>
<td>10:00 am & 12:00 pm</td>
<td>HSC Batch 3</td>
</tr>

<tr>
<td>Tuesday</td>
<td>10:00 am & 12:00 pm</td>
<td>HSC Batch 4</td>
</tr>

<tr>
<td>Wednesday</td>
<td>10:00 am & 12:00 pm</td>
<td>HSC Batch 5</td>
</tr>

<tr>
<td>Thursday</td>
<td>10:00 am & 12:00 pm</td>
<td>HSC Batch 6</td>
</tr>

<tr>
<td>Friday</td>
<td>10:00 am & 12:00 pm</td>
<td>HSC Batch 7</td>
</tr>

</center>


<center>
<table border="9">
<tr>
<th>Day</th>
<th>Time</th>
<th>Batch</th>
</tr>

<tr>
<td>Saturday</td>
<td>12:00 pm & 2:00 pm</td>
<td>Engineering Admisssion Batch 1</td>
</tr>

<tr>
<td>Sunday</td>
<td>12:00 pm & 2:00 pm</td>
<td>Engineering Admission Batch 2</td>
</tr>

<tr>
<td>Monday</td>
<td>12:00 pm & 2:00 pm</td>
<td>Engineering Admission Batch 3</td>
</tr>

<tr>
<td>Tuesday</td>
<td>12:00 pm & 2:00 pm</td>
<td>Engineering Admission Batch 4</td>
</tr>

<tr>
<td>Wednesday</td>
<td>12:00 pm & 2:00 pm</td>
<td>Engineering Admission Batch 5</td>
</tr>

<tr>
<td>Thursday</td>
<td>12:00 pm & 2:00 pmm</td>
<td>Engineering Admission Batch 6</td>
</tr>

<tr>
<td>Friday</td>
<td>12:00 pm & 2:00 pm</td>
<td>Engineering Admission Batch 7</td>
</tr>

</center>


<center>
<table border="9">
<tr>
<th>Day</th>
<th>Time</th>
<th>Batch</th>
</tr>

<tr>
<td>Saturday</td>
<td>2:00 pm & 4:00 pm</td>
<td>Biology Admission Batch 1</td>
</tr>

<tr>
<td>Sunday</td>
<td>2:00 pm & 4:00 pm</td>
<td>Biology Admission Batch 2</td>
</tr>

<tr>
<td>Monday</td>
<td>2:00 pm & 4:00 pm</td>
<td>Biology Admission Batch 3</td>
</tr>

<tr>
<td>Tuesday</td>
<td>2:00 pm & 4:00 pmm</td>
<td>Biology Admission Batch 4</td>
</tr>

<tr>
<td>Wednesday</td>
<td>2:00 pm & 4:00 pm</td>
<td>Biology Admission Batch 5</td>
</tr>

<tr>
<td>Thursday</td>
<td>2:00 pm & 4:00 pm</td>
<td>Biology Admission Batch 6</td>
</tr>

<tr>
<td>Friday</td>
<td>2:00 pm & 4:00 pm</td>
<td>Biology Admission Batch 7</td>
</tr>
</table>
</center>
<br/>
<b style="background:#000000;
 font-size:30pt;
 float:right;
 clear:center;
 color:#ffff00;
 border-radius:10px;
 margin:20px;
 padding: 0dp;">
<b  style="margin:20px;">
<a href="Menu.html", style="
font-family: normal;text-decoration: none;"> 
<b style="color:#ffffff;"> 
Go Back
</a>
</b>
</b>
</b>
</body>
</html>
