﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Engineering</title>
    <style>

th{

color:#ffffff;
}
td{
color:#FFCC00;
}
</style>
</head>
<body style="background:#4d0000">
<center>
<text style="color:DarkMagenta ;font-size:30pt">Engineering Admission  Test Programme Model Test</text>
</center>

<center>
<text style="color:red ;font-size:15pt">Batch 1:8:00 am-10:00 am </br> Batch 2:10:00 am -12:00 am </br>Exam Room 6A03-6A09</br>
Details on Office(6A02)
</text>
</center>

<center>
<table border="9">
<tr>
<th>Date</th>
<th>Time</th>
<th>Chapter</th>
</tr>
<tr>
<td>08/06/2017</td>
<td>8:00 am & 10:00 am</td>
<td>Physics First & Second Paper:Chapter 1</td>
</tr>

<tr>
<td>09/06/2017</td>
<td>8:00 am & 10:00 am</td>
<td>Physics First & Second Paper:Chapter 2</td>
</tr>

<tr>
<td>10/06/2017</td>
<td>8:00 am & 10:00 am</td>
<td>Physics First & Second Paper:Chapter 3</td>
</tr>

<tr>
<td>11/06/2017</td>
<td>8:00 am & 10:00 am</td>
<td>Physics First & Second Paper:Chapter 4</td>
</tr>

<tr>
<td>12/06/2017</td>
<td>8:00  am & 10:00 am</td>
<td>Physics First & Second Paper:Chapter 5</td>
</tr>

<tr>
<td>13/06/2017</td>
<td>8:00 am & 10:00 am</td>
<td>Physics First & Second Paper:Chapter 6</td>
</tr>

<tr>
<td>14/06/2017</td>
<td>8:00  am & 10:00 am</td>
<td>Physics First & Second Paper:Chapter 7</td>
</tr>

<tr>
<td>15/06/2017</td>
<td>8:00  am & 10:00 am</td>
<td>Physics First & Second Paper:Chapter 8</td>
</tr>

<tr>
<td>16/06/2017</td>
<td>8:00 am & 10:00 am</td>
<td>Physics First & Second Paper:Chapter 9</td>
</tr>

<tr>
<td>17/06/2017</td>
<td>8:00 am & 10:00  am</td>
<td>Physics First & Second Paper:Chapter 10</td>
</tr>

<tr>
<td>18/06/2017</td>
<td>8:00 am & 10:00  am</td>
<td>Physics First & Second Paper:Chapter 10</td>
</tr>

<tr>
<td>19/06/2017</td>
<td>8:00 am & 10:00  am</td>
<td>Physics First & Second Paper:Chapter 11</td>
</tr>

<tr>
<td>20/06/2017</td>
<td>8:00 am & 10:00  am</td>
<td>Physics First & Second Paper:Chapter 12</td>
</tr>
</table>



<table border="9">
<tr>
<th>Date</th>
<th>Time</th>
<th>Chapter</th>
</tr>
<tr>
<td>21/06/2017</td>
<td>8:00 am & 10:00 am</td>
<td>Chemistry First & Second Paper:Chapter 1</td>
</tr>

<tr>
<td>22/06/2017</td>
<td>8:00 am & 10:00 am</td>
<td>Chemistry First & Second Paper:Chapter 2</td>
</tr>

<tr>
<td>23/06/2017</td>
<td>8:00 am & 10:00 am</td>
<td>Chemistry First & Second Paper:Chapter 3</td>
</tr>

<tr>
<td>24/06/2017</td>
<td>8:00 am & 10:00 am</td>
<td>Chemistry First & Second Paper:Chapter 4</td>
</tr>

<tr>
<td>25/06/2017</td>
<td>8:00  am & 10:00 am</td>
<td>Chemistry First & Second Paper:Chapter 5</td>
</tr>

<tr>
<td>26/06/2017</td>
<td>8:00 am & 10:00 am</td>
<td>Chemistry First & Second Paper:Chapter 6</td>
</tr>

<tr>
<td>27/06/2017</td>
<td>8:00  am & 10:00 am</td>
<td>Chemistry First & Second Paper:Chapter 7</td>
</tr>

<tr>
<td>28/06/2017</td>
<td>8:00  am & 10:00 am</td>
<td>Chemistry First & Second Paper:Chapter 8</td>
</tr>

<tr>
<td>29/06/2017</td>
<td>8:00 am & 10:00 am</td>
<td>Chemistry First & Second Paper:Chapter 9</td>
</tr>

<tr>
<td>30/06/2017</td>
<td>8:00 am & 10:00  am</td>
<td>Chemistry First & Second Paper:Chapter 10</td>
</tr>

<tr>
<td>01/07/2017</td>
<td>8:00 am & 10:00  am</td>
<td>Chemistry First & Second Paper:Chapter 10</td>
</tr>

<tr>
<td>02/07/2017</td>
<td>8:00 am & 10:00  am</td>
<td>Chemistry First & Second Paper:Chapter 11</td>
</tr>

<tr>
<td>03/07/2017</td>
<td>8:00 am & 10:00  am</td>
<td>Chemistry First & Second Paper:Chapter 12</td>
</tr>
</table> 
<table border="9">
<tr>
<th>Date</th>
<th>Time</th>
<th>Chapter</th>
</tr>
<tr>
<td>04/07/2017</td>
<td>8:00 am & 10:00  am</td>
<td>Math First & Second Paper:Chapter 1</td>
</tr>

<tr>
<td>05/07/2017</td>
<td>8:00 am & 10:00  am</td>
<td>Math First & Second Paper:Chapter 2</td>
</tr>

<tr>
<td>06/07/2017</td>
<td>8:00 am & 10:00 am</td>
<td>Math First & Second Paper:Chapter 3</td>
</tr>

<tr>
<td>07/07/2017</td>
<td>8:00 am & 10:00 am</td>
<td>Math First & Second Paper:Chapter 4</td>
</tr>

<tr>
<td>08/07/2017</td>
<td>8:00  am & 10:00 am</td>
<td>Math First & Second Paper:Chapter 5</td>
</tr>

<tr>
<td>09/07/2017</td>
<td>8:00 am & 10:00 am</td>
<td>Math First & Second Paper:Chapter 6</td>
</tr>

<tr>
<td>10/07/2017</td>
<td>8:00  am & 10:00 am</td>
<td>Math First & Second Paper:Chapter 7</td>
</tr>

<tr>
<td>11/07/2017</td>
<td>8:00  am & 10:00 am</td>
<td>Math First & Second Paper:Chapter 8</td>
</tr>

<tr>
<td>12/07/2017</td>
<td>8:00 am & 10:00 am</td>
<td>Math First & Second Paper:Chapter 9</td>
</tr>

<tr>
<td>13/07/2017</td>
<td>8:00 am & 10:00  am</td>
<td>Math First & Second Paper:Chapter 10</td>
</tr>


<tr>
<td>15/07/2017</td>
<td>8:00 am & 10:00  am</td>
<td>Math First & Second Paper:Chapter 11</td>
</tr>

<tr>
<td>16/07/2017</td>
<td>8:00 am & 10:00  am</td>
<td>Math First & Second Paper:Chapter 12</td>
</tr>

</table>
</center>

<center>
<text style="color:indigo ;font-size:20pt">
Best of luck  for the Engineering Admission Test Examinees!!!!
</text>
</center>

<b style="background:#000000;
 font-size:30pt;
 float:right;
 clear:center;
 color:#ffff00;
 border-radius:10px;
 margin:20px;
 padding: 0dp;">
<b  style="margin:20px;">
<a href="scheduleType.html", style="
font-family: normal;text-decoration: none;"> 
<b style="color:#ffffff;"> 
Go Back
</a>
</b>
</b>
</b>
</body>
</html>
