﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Rahman Academy</title>
</head>
<body>
<head>
<style type ="text/css">
text{
    color:purple;font-size:75pt
	}
body{
background-color:lime;
padding:20pt
}
</style>
</head>
<text>
<center>
<strong>
Rahman Academy</br>
</strong>
</center>

</text>

<h1 style="color:red;margin-left:550pt">
<i>
<center>
A Pure Education on  Science
</center>
</i>
</h1>
<center>
<img src="pic1.PNG" width="600" height="250">
</center>
<style type="text/css">
p{
color:indigo;font-size:20pt;
}
</style>
<p>
<i>Rahman Academy</i> is a paradise  of education  for the students of <i>Science</i> group.In  this Academy,students can learn  about 
Physics,Chemistry,Biology,Math,ICT and other  subjects related to Science group.This Academy hosts the programme for the <i>SSC</i> and <i>HSC</i> 
candidates.After the HSC exam,this academy hosts the programme for the <i>University Admission Test</i>.</br>
There  are a lots of facilities for the teachers and students in  this academy.The payments for the seperate  programme are fixed.The model 
test routine are given in this website.Every student can see this website to make decision before the admission in this academy</br>
There are log in and sign up systems for the Students of different programmes and teachers for different courses.For every courses,Weekly and mothly
exams are held on the completed syllabus.The marks of the exams are published within 7 days of the test.
</p>
<button style="background-color:brown">
<a href="AdminLogin.html">Go to Menu</a>
</button>


<button>
<a href="N_B.html">Log  in first</a>
</button>




</body>
</html>
