﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Notice Board</title>
</head>
<body style="background:#4d0000">
<center>
<text style="color:DarkMagenta ;font-size:30pt">Notice Board</br></br></br></text>
</center>
<marquee>
<text style="color:red ;font-size:20pt">Developed by :- Prottoy Mushfiq</br></br></br></text>
</marquee>
<p style="color:red ;font-size:17pt">20.6.2017</p>
<p>The classes will remain  off for Eid ul-Fitr from 25-6-2017 to 18-7-2017</p>

<p style="color:red ;font-size:17pt">1.6.2017</p>
<marquee style="color:blue ;font-size:17pt"><i>Prizes</i> for the <i>Positions</i></marquee>
<center>
<table border="9">
<tr>
<th>Position</th>
<th>Prize</th>
<th>Programme</th>
</tr>
<tr>
<td>1st</td>
<td>Desktop</td>
<td>SSC & HSC</td>
</tr>

<tr>
<td>2nd</td>
<td>Laptop</td>
<td>SSC & HSC</td>
</tr>

<tr>
<td>3rd</td>
<td>Digital Camera</td>
<td>SSC & HSC</td>
</tr>

<tr>
<td>4th</td>
<td>I-phone</td>
<td>SSC & HSC</td>
</tr>

<tr>
<td>5th</td>
<td>Android Phone</td>
<td>SSC & HSC</td>
</tr>

<tr>
<td>6th</td>
<td>tk 10,000/=</td>
<td>SSC & HSC</td>
</tr>

<tr>
<td>7th</td>
<td>tk 5,000/=</td>
<td>SSC & HSC</td>
</tr>

</table>
</center>

<p style="color:red ;font-size:17pt">16.7.2017</p>
<center>
<h2 style="color:blue">BUET Admission Circular</h2>
</center>
<marquee style="font-size:20pt;color:red">This is the question pattern for BUET  Admission Test 2017!!!!</marquee>
<center>
<img src ="ad1.PNG">
</center>

<p style="color:red ;font-size:12pt">N.B.:</p><p style="color:darkred;font-size:17pt">
 Results of the Model Tests will be given the notice board.So,please stay with us to see your <a href="results.html">Results</a> </p>

<button  style="margin-top:10pt;height:25pt;width:200pt;background-color:red;margin-left:700pt;margin-top:100pt">
<a href="Menu.html">Back</a>
</button>
</body>
</html>
