﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Log in</title>
    <style>

th{

color:#ffffff;
}
td{
color:#FFCC00;
}
</style>
</head>
<body style="background:#4d0000">
<center>
<h1  style = "color:red;font-size:40pt">User Login</h1>
<marquee style="color:#4d0000;font-size:18pt; margin:20px ;background: linear-gradient(to right, #4d0000,#ffffff,#4d0000);">
You have to log  in first to see the <i>Notice  Board</i>!!!!So please log in, 
or <i>Sign up</i> if you  have no account.
</marquee>
<table border='8' style="margin-top:120pt">



<tr>
<td>User ID</td>
<td>
<input type="text" name="ui"/>
</td>
</tr>

<tr>
<td>Password</td>
<td>
<input type="password" name="pass"/>
</td>
</tr>




</table>

<center>


<button style="margin-top:10pt;height:25pt;width:200pt;color:#ffffff;background-color:#4d0000;">
<a href="Menu.html">Log in</a>
</button>
</br>

<button style="margin-top:10pt;height:25pt;width:200pt;background-color:#4d0000">
<a href="signup_form.html">New Account?</a>
</button>
</br>

<button style="margin-top:15pt;height:25pt;width:200pt;background-color:#4d0000">
<a href="Homepage.html">Back</a>
</button>
</body>
</html>
