﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Programmes and Courses</title>
    <style>

th{

color:#ffffff;
}
td{
color:#FFCC00;
}
</style>
</head>
<body style="background:#4d0000;">
<center>
<text style="color:DarkMagenta ;font-size:30pt">Programmes & Courses</text>
</center>

<center>
<text style="color:orange ;font-size:15pt">
Details on Office(7A02)</br>Payment should be taken as per <i>Month</i>
</text>
</center>

<center>
<table border="9">
<tr>
<th>Programme</th>
<th>Course</th>
<th>Fee</th>
</tr>
<tr>
<td>SSC</td>
<td>Bangla</td>
<td>700/=</td>
</tr>

<tr>
<td>SSC</td>
<td>English</td>
<td>700/=</td>
</tr>
<tr>
<td>SSC</td>
<td>General Math</td>
<td>700/=</td>
</tr>
<tr>
<td>SSC</td>
<td>Social Studies</td>
<td>700/=</td>
</tr>
<tr>
<td>SSC</td>
<td>Religion</td>
<td>700/=</td>
</tr>
<tr>
<td>SSC</td>
<td>Physics</td>
<td>700/=</td>
</tr>
<tr>
<td>SSC</td>
<td>Biology</td>
<td>700/=</td>
</tr>
<tr>
<td>SSC</td>
<td>Higher Math</td>
<td>700/=</td>
</tr>
<tr>
<td>SSC</td>
<td>Chemistry</td>
<td>700/=</td>
</tr>
</center>
</table>
<center>
<table border="9">
<tr>
<th>Programme</th>
<th>Course</th>
<th>Fee</th>
</tr>
<tr>
<td>HSC</td>
<td>Bangla</td>
<td>800/=</td>
</tr>

<tr>
<td>HSC</td>
<td>English</td>
<td>800/=</td>
</tr>
<tr>
<td>HSC</td>
<td>Math</td>
<td>800/=</td>
</tr>
<tr>
<td>HSC</td>
<td>Biology</td>
<td>800/=</td>
</tr>
<tr>
<td>HSC</td>
<td>Chemistry</td>
<td>800/=</td>
</tr>
<tr>
<td>HSC</td>
<td>Physics</td>
<td>800/=</td>
</tr>
</center>
</table>
<center>
<table border="9">
<tr>
<th>Programme</th>
<th>Course</th>
<th>Fee</th>
</tr>

<tr>
<td>Engineering Admission</td>
<td>Math</td>
<td>1200/=</td>
</tr>

<td>Engineering Admission</td>
<td>Chemistry</td>
<td>1200/=</td>
</tr>
<tr>
<td>Engineering Admission</td>
<td>Physics</td>
<td>1200/=</td>
</tr>
</center>
</table>
<table border="9">
<tr>
<th>Programme</th>
<th>Course</th>
<th>Fee</th>
</tr>

<tr>
<td>Biology Admission</td>
<td>Biology</td>
<td>1200/=</td>
</tr>
</center>



</table>



<b style="background:#000000;
 font-size:30pt;
 float:right;
 clear:center;
 color:#ffff00;
 border-radius:10px;
 margin:20px;
 padding: 0dp;">
<b  style="margin:20px;">
<a href="scheduleType.html", style="
font-family: normal;text-decoration: none;"> 
<b style="color:#ffffff;"> 
Go Back
</a>
</b>
</b>
</b>
</body>
</html>
