﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Results</title>
</head>
<body  style="background:orange">
<center>
<h1 style="color:green;font-size:40pt">Results of Model Tests</h1>
</center>

<marquee><text style="color:red;font-size:30pt">So,let's stay here to see the <i>Results</i> of the  <i>Model Tests</i>!!!!!</text></marquee>

<center><h2 style="color:blue">Bengali First  Paper Exam Result </h2>
</center>
<center>
<img src ="b1.PNG">
</center>

<center><h2 style="color:blue">Bengali Second  Paper Exam Result </h2>
</center>
<center>
<img src ="b2.PNG">
</center>

<center>
<h2 style="color:blue">English First Paper Exam Result </h2>
</center>
<center>
<img src ="e1.PNG">
</center>

<center>
<h2 style="color:blue">English Second Paper Exam Result </h2>
</center>
<center>
<img src ="e2.PNG">
</center>



<button style="margin-top:15pt;margin-left:700pt;height:25pt;width:200pt;background-color:lime">
<a href="Menu.html">Back</a>
</button>


</body>
</html>
