﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Model Test</title>
    <style>

th{

color:#ffffff;
}
td{
color:#FFCC00;
}
</style>
</head>
<body>
<body style="background-color:#4d0000;">

<text>
<h1 style="float: right; color:#4d0000;font-size:18pt; margin:20px ;background: linear-gradient(to right, #4d0000,#4C1012 , white);width:100%; ">
<center style="float:right;
 margin-right: 20px"
>
<strong style="font-weight: 600;
font-family: cursive;
 color:#4d0000;
 font-size:35pt;  ">
Rahman Academy</br>
</strong>
</center>
</text>

<i style="clear:right; float:right" >
<center style="position:relative; margin-top:10px; margin-right: 20px">
A Pure Education on  Science
</center>
</i>
</h1>

<marquee style="color:#4d0000;font-size:18pt; margin:20px ;background: linear-gradient(to right, #4d0000,#ffffff,#4d0000);">
Welcome to <i>Rahman Academy</i>!!!!!
</marquee>

<text style="margin-top:5pt;font-size:29pt;color:orange">
<center>
<strong>
Schedule Choice
</strong>
</center>
</text>
<center>
<img src="pic4.PNG" width="1200" height="400">
</center>

<center style="margin-top:50px;margin-bottom:50px;">
<text style="color:brown;font-size:15pt;margin-left:50pt;margin-top:20px;">
In the SSC Programme,there are 11 subjects for science group.SSC students can improve their preparation by performing in the model tests.
they  have to attend all of the exams in the schedule time.They must bring the ID card given from the <i>Rahman Academy</i> during the 
model test exam.This exam will be given  on  multiple choice questions and creative questions.Solve class will te taken and rest of the model test will 
be informed within 7 days of the corresponding exam.</br>

In the HSC Programme,there are 13 subjects for science group.HSC students can improve their preparation by performing in the model tests.
they  have to attend all of the exams in the schedule time.They must bring the ID card given from the <i>Rahman Academy</i> during the 
model test exam.This exam will be given  on  multiple choice questions and creative questions.It should be noted that Information and Communication
Technology Lab exam will be held in the model test which is rare in other academies.Solve class will te taken and rest of the model test will 
be informed within 7 days of the corresponding exam.</br>

In the Engineering Admission Programme,there are 8 subjects for science group.HSC students can improve their preparation by performing in the model tests.
they  have to attend all of the exams in the schedule time.They must bring the ID card given from the <i>Rahman Academy</i> during the 
model test exam.This exam will be given  on  multiple choice questions and short questions.Solve class will te taken and rest of the model test will 
be informed within 7 days of the corresponding exam.</br>

In the Biology Programme,there are 2 subjects(Botany and Zoology) for science group.HSC students can improve their preparation by performing in the model tests.
they  have to attend all of the exams in the schedule time.They must bring the ID card given from the <i>Rahman Academy</i> during the 
model test exam.This exam will be given  on  multiple choice questions and short questions.Solve class will be taken and result of the model test will 
be informed within 7 days of the corresponding exam.It is a special programme for the HSC students.</br>
<b>Note:The Exams will be taken according to the Marks Distribution of the corresponding(SSC,HSC and Admission Test) exams.</b></br>
<text style="font-size:20pt;color:orange">So,choose the programme you required!!!!</text>
</text>
</center>
<center>
<b style="background:#4d0000;
 font-size:30pt;
 float:center;
 color:#ffff00;
 border-radius:10px;
margin-bottom:10px;
 padding: 0dp;">
<a href="SSCModelTest.html", style="
font-family: normal;text-decoration: none;"> 
<b style="color:#ffffff;"> 
SSC
</a>
</b></b>

</br>
</br>
<b style="background:#4d0000;
 font-size:30pt;
 float:center;
 color:#ffff00;
 border-radius:10px;
margin-bottom:10px;
 padding: 0dp;">
<a href="HSCModelTest.html", style="
font-family: normal;text-decoration: none;"> 
<b style="color:#ffffff;"> 
HSC
</a>
</b></b>

</br>
</br>
<b style="background:#4d0000;
 font-size:30pt;
 float:center;
 color:#ffff00;
 border-radius:10px;
margin-bottom:10px;
 padding: 0dp;">
<a href="EngineeringAT.html", style="
font-family: normal;text-decoration: none;"> 
<b style="color:#ffffff;"> 
Engineering Admission Test
</a>
</b></b>

</br>
</br>
<b style="background:#4d0000;
 font-size:30pt;
 float:center;
 color:#ffff00;
 border-radius:10px;
margin-bottom:10px;
 padding: 0dp;">
<a href="BiologyTest.html", style="
font-family: normal;text-decoration: none;"> 
<b style="color:#ffffff;"> 
Biology Test for Versity Admission
</a>
</b></b>


</center>
<br/>
<b style="background:#000000;
 font-size:30pt;
 float:right;
 clear:center;
 color:#ffff00;
 border-radius:10px;
 margin:20px;
 padding: 0dp;">
<b  style="margin:20px;">
<a href="Menu.html", style="
font-family: normal;text-decoration: none;"> 
<b style="color:#ffffff;"> 
Go Back
</a>
</b>
</b>
</b>
</body>
</html>
