﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SSC</title>
    <style>

th{

color:#ffffff;
}
td{
color:#FFCC00;
}
</style>
</head>
<body  style="background:#4d0000">
<center>
<text style="color:DarkMagenta ;font-size:30pt">SSC Model Test</text>
</center>

<center>
<text style="color:red ;font-size:15pt">Batch 1:8:00 am-10:00 am </br> Batch 2:10:00 am -12:00 am </br>Exam Room 5A03-5A09</br>
Details on Office(5A02)
</text>
</center>

<center>
<table border="9">
<tr>
<th>Date</th>
<th>Time</th>
<th>Chapter</th>
</tr>
<tr>
<td>26/10/2017</td>
<td>8:00 am & 10:00 am</td>
<td>Biology:Chapter 1</td>
</tr>

<tr>
<td>27/10/2017</td>
<td>8:00 am & 10:00 am</td>
<td>Biology:Chapter 2</td>
</tr>

<tr>
<td>28/10/2017</td>
<td>8:00 am & 10:00 am</td>
<td>Biology:Chapter 3</td>
</tr>

<tr>
<td>29/10/2017</td>
<td>8:00 am & 10:00 am</td>
<td>Biology:Chapter 4</td>
</tr>

<tr>
<td>30/10/2017</td>
<td>8:00  am & 10:00 am</td>
<td>Biology:Chapter 5</td>
</tr>

<tr>
<td>31/10/2017</td>
<td>8:00 am & 10:00 am</td>
<td>Biology:Chapter 6</td>
</tr>

<tr>
<td>01/11/2017</td>
<td>8:00  am & 10:00 am</td>
<td>Biology:Chapter 7</td>
</tr>

<tr>
<td>02/11/2017</td>
<td>8:00  am & 10:00 am</td>
<td>Biology:Chapter 8</td>
</tr>

<tr>
<td>03/11/2017</td>
<td>8:00 am & 10:00 am</td>
<td>Biology:Chapter 9</td>
</tr>

<tr>
<td>04/11/2017</td>
<td>8:00 am & 10:00  am</td>
<td>Biology:Chapter 10</td>
</tr>

<tr>
<td>05/11/2017</td>
<td>8:00 am & 10:00  am</td>
<td>Biology:Chapter 13</td>
</tr>

<tr>
<td>06/11/2017</td>
<td>8:00 am & 10:00  am</td>
<td>Biology:Chapter 11</td>
</tr>

<tr>
<td>07/11/2017</td>
<td>8:00 am & 10:00  am</td>
<td>Biology:Chapter 12</td>
</tr>

</table>
</center>

<center>
<table border="8">
<tr>
<th>Date</th>
<th>Time</th>
<th>Chapter</th>
</tr>
<tr>
<td>08/11/2017</td>
<td>8:00 am & 10:00 am</td>
<td>Physics & Chemistry:Chapter 1</td>
</tr>

<tr>
<td>09/11/2017</td>
<td>8:00 am & 10:00 am</td>
<td>Physics & Chemistry:Chapter 2</td>
</tr>

<tr>
<td>10/11/2017</td>
<td>8:00 am & 10:00 am</td>
<td>Physics & Chemistry:Chapter 3</td>
</tr>

<tr>
<td>11/11/2017</td>
<td>8:00 am & 10:00 am</td>
<td>Physics & Chemistry:Chapter 4</td>
</tr>

<tr>
<td>12/11/2017</td>
<td>8:00  am & 10:00 am</td>
<td>Physics & Chemistry:Chapter 5</td>
</tr>

<tr>
<td>13/11/2017</td>
<td>8:00 am & 10:00 am</td>
<td>Physics & Chemistry:Chapter 6</td>
</tr>

<tr>
<td>14/11/2017</td>
<td>8:00  am & 10:00 am</td>
<td>Physics & Chemistry:Chapter 7</td>
</tr>

<tr>
<td>13/11/2017</td>
<td>8:00  am & 10:00 am</td>
<td>Physics & Chemistry:Chapter 8</td>
</tr>

<tr>
<td>14/11/2017</td>
<td>8:00 am & 10:00 am</td>
<td>Physics & Chemistry:Chapter 9</td>
</tr>

<tr>
<td>15/11/2017</td>
<td>8:00 am & 10:00  am</td>
<td>Physics & Chemistry:Chapter 10</td>
</tr>

<tr>
<td>16/11/2017</td>
<td>8:00 am & 10:00  am</td>
<td>Physics & Chemistry:Chapter 13</td>
</tr>

<tr>
<td>17/12/2017</td>
<td>8:00 am & 10:00  am</td>
<td>Physics & Chemistry:Chapter 11</td>
</tr>

<tr>
<td>18/11/2017</td>
<td>8:00 am & 10:00  am</td>
<td>Physics & Chemistry:Chapter 12</td>
</tr>

</table>
</center>

<center>
<table border="9">
<tr>
<th>Date</th>
<th>Time</th>
<th>Chapter</th>
</tr>
<tr>
<td>19/11/2017</td>
<td>8:00 am & 10:00 am</td>
<td>Bangla First and Second Paper:Chapter 1</td>
</tr>

<tr>
<td>20/11/2017</td>
<td>8:00 am & 10:00 am</td>
<td>Bangla First and Second Paper:Chapter 2</td>
</tr>

<tr>
<td>21/11/2017</td>
<td>8:00 am & 10:00 am</td>
<td>Bangla First and Second Paper:Chapter 3</td>
</tr>

<tr>
<td>22/11/2017</td>
<td>8:00 am & 10:00 am</td>
<td>Bangla First and Second Paper:Chapter 4</td>
</tr>

<tr>
<td>23/11/2017</td>
<td>8:00  am & 10:00 am</td>
<td>Bangla First and Second Paper:Chapter 5</td>
</tr>

<tr>
<td>24/11/2017</td>
<td>8:00 am & 10:00 am</td>
<td>Bangla First and Second Paper:Chapter 6</td>
</tr>

<tr>
<td>25/11/2017</td>
<td>8:00  am & 10:00 am</td>
<td>Bangla First and Second Paper:Chapter 7</td>
</tr>

<tr>
<td>26/11/2017</td>
<td>8:00  am & 10:00 am</td>
<td>Bangla First and Second Paper:Chapter 8</td>
</tr>

<tr>
<td>27/11/2017</td>
<td>8:00 am & 10:00 am</td>
<td>Bangla First and Second Paper:Chapter 9</td>
</tr>

<tr>
<td>29/11/2017</td>
<td>8:00 am & 10:00  am</td>
<td>Bangla First and Second Paper:Chapter 10</td>
</tr>

<tr>
<td>30/11/2017</td>
<td>8:00 am & 10:00  am</td>
<td>Bangla First and Second Paper:Chapter 13</td>
</tr>

<tr>
<td>1/12/2017</td>
<td>8:00 am & 10:00  am</td>
<td>Bangla First and Second Paper:Chapter 11</td>
</tr>

<tr>
<td>2/12/2017</td>
<td>8:00 am & 10:00  am</td>
<td>Bangla First and Second Paper:Chapter 12</td>
</tr>

</table>
</center>



<center>
<table border="9">
<tr>
<th>Date</th>
<th>Time</th>
<th>Chapter</th>
</tr>
<tr>
<td>3/12/2017</td>
<td>8:00 am & 10:00 am</td>
<td>English First and Second Paper:Chapter 1</td>
</tr>

<tr>
<td>4/12/2017</td>
<td>8:00 am & 10:00 am</td>
<td>English First and Second Paper:Chapter 2</td>
</tr>

<tr>
<td>5/12/2017</td>
<td>8:00 am & 10:00 am</td>
<td>English First and Second Paper:Chapter 3</td>
</tr>

<tr>
<td>6/12/2017</td>
<td>8:00 am & 10:00 am</td>
<td>English First and Second Paper:Chapter 4</td>
</tr>

<tr>
<td>7/12/2017</td>
<td>8:00  am & 10:00 am</td>
<td>English First and Second Paper:Chapter 5</td>
</tr>

<tr>
<td>8/12/2017</td>
<td>8:00 am & 10:00 am</td>
<td>English First and Second Paper:Chapter 6</td>
</tr>

<tr>
<td>9/12/2017</td>
<td>8:00  am & 10:00 am</td>
<td>English First and Second Paper:Chapter 7</td>
</tr>

<tr>
<td>10/12/2017</td>
<td>8:00  am & 10:00 am</td>
<td>English First and Second Paper:Chapter 8</td>
</tr>

<tr>
<td>11/12/2017</td>
<td>8:00 am & 10:00 am</td>
<td>English First and Second Paper:Chapter 9</td>
</tr>

<tr>
<td>12/12/2017</td>
<td>8:00 am & 10:00  am</td>
<td>English First and Second Paper:Chapter 10</td>
</tr>

<tr>
<td>13/12/2017</td>
<td>8:00 am & 10:00  am</td>
<td>English First and Second Paper:Chapter 13</td>
</tr>

<tr>
<td>14/12/2017</td>
<td>8:00 am & 10:00  am</td>
<td>English First and Second Paper:Chapter 11</td>
</tr>

<tr>
<td>15/12/2017</td>
<td>8:00 am & 10:00  am</td>
<td>English First and Second Paper:Chapter 12</td>
</tr>




<center>
<table border="9">
<tr>
<th>Date</th>
<th>Time</th>
<th>Chapter</th>
</tr>
<tr>
<td>16/12/2017</td>
<td>8:00 am & 10:00 am</td>
<td>Social Science and Religion:Chapter 1</td>
</tr>

<tr>
<td>17/12/2017</td>
<td>8:00 am & 10:00 am</td>
<td>Social Science and Religion:Chapter 2</td>
</tr>

<tr>
<td>18/12/2017</td>
<td>8:00 am & 10:00 am</td>
<td>Social Science and Religion:Chapter 3</td>
</tr>

<tr>
<td>19/12/2017</td>
<td>8:00 am & 10:00 am</td>
<td>Social Science and Religion:Chapter 4</td>
</tr>

<tr>
<td>20/12/2017</td>
<td>8:00  am & 10:00 am</td>
<td>Social Science and Religion:Chapter 5</td>
</tr>

<tr>
<td>21/12/2017</td>
<td>8:00 am & 10:00 am</td>
<td>Social Science and Religion:Chapter 6</td>
</tr>

<tr>
<td>22/12/2017</td>
<td>8:00  am & 10:00 am</td>
<td>Social Science and Religion:Chapter 7</td>
</tr>

<tr>
<td>23/12/2017</td>
<td>8:00  am & 10:00 am</td>
<td>Social Science and Religion:Chapter 8</td>
</tr>

<tr>
<td>24/12/2017</td>
<td>8:00 am & 10:00 am</td>
<td>Social Science and Religion:Chapter 9</td>
</tr>

<tr>
<td>25/12/2017</td>
<td>8:00 am & 10:00  am</td>
<td>Social Science and Religion:Chapter 10</td>
</tr>

<tr>
<td>26/12/2017</td>
<td>8:00 am & 10:00  am</td>
<td>Social Science and Religion:Chapter 11</td>
</tr>

<tr>
<td>27/12/2017</td>
<td>8:00 am & 10:00  am</td>
<td>Social Science and Religionr:Chapter 11</td>
</tr>

<tr>
<td>28/12/2017</td>
<td>8:00 am & 10:00  am</td>
<td>Social Science and Religion:Chapter 12</td>
</tr>


<center>
<table border="9">
<tr>
<th>Date</th>
<th>Time</th>
<th>Chapter</th>
</tr>
<tr>
<td>29/12/2017</td>
<td>8:00 am & 10:00 am</td>
<td>General & Higher Math:Chapter 1</td>
</tr>

<tr>
<td>30/12/2017</td>
<td>8:00 am & 10:00 am</td>
<td>General & Higher Math:Chapter 2</td>
</tr>

<tr>
<td>31/12/2017</td>
<td>8:00 am & 10:00 am</td>
<td>General & Higher Math:Chapter 3</td>
</tr>

<tr>
<td>1/1/2018</td>
<td>8:00 am & 10:00 am</td>
<td>General & Higher Math:Chapter 4</td>
</tr>

<tr>
<td>2/1/2018</td>
<td>8:00  am & 10:00 am</td>
<td>General & Higher Math:Chapter 5</td>
</tr>

<tr>
<td>3/1/2018</td>
<td>8:00 am & 10:00 am</td>
<td>General & Higher Math:Chapter 6</td>
</tr>

<tr>
<td>4/1/2018</td>
<td>8:00  am & 10:00 am</td>
<td>General & Higher Math:Chapter 7</td>
</tr>

<tr>
<td>5/1/2018</td>
<td>8:00  am & 10:00 am</td>
<td>General & Higher Math:Chapter 8</td>
</tr>

<tr>
<td>6/1/2018</td>
<td>8:00 am & 10:00 am</td>
<td>General & Higher Math:Chapter 9</td>
</tr>

<tr>
<td>7/1/2018</td>
<td>8:00 am & 10:00  am</td>
<td>General & Higher Math:Chapter 10</td>
</tr>

<tr>
<td>8/1/2018</td>
<td>8:00 am & 10:00  am</td>
<td>General & Higher Math:Chapter 10</td>
</tr>

<tr>
<td>9/1/2018</td>
<td>8:00 am & 10:00  am</td>
<td>General & Higher Math:Chapter 11</td>
</tr>

<tr>
<td>10/1/2018</td>
<td>8:00 am & 10:00  am</td>
<td>General & Higher Math:Chapter 12</td>
</tr>

</table>
</center>

<center>
<text style="color:indigo ;font-size:20pt">
Best of luck  for the SSC Candidates!!!!
</text>
</center>

<b style="background:#000000;
 font-size:30pt;
 float:right;
 clear:center;
 color:#ffff00;
 border-radius:10px;
 margin:20px;
 padding: 0dp;">
<b  style="margin:20px;">
<a href="scheduleType.html", style="
font-family: normal;text-decoration: none;"> 
<b style="color:#ffffff;"> 
Go Back
</a>
</b>
</b>
</b>
</body>

</html>
