﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>See Teachers</title>
<center>
    <h1 style="background:red">See Teachers</h1>
    </center>
</head>
<body style="background:lime">
<center>
<textarea style="width: 926px; height: 366px; margin-right: 196px; margin-bottom: 265px;margin-top:50pt"> </textarea>

</center>
</br>

<button style="margin-top:7pt;margin-left:400pt;height:25pt;width:100pt;background-color:orange">
<a href="Menu.html">Back</a>
</button>

</body>
</html>
